<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Soldadito Marinero- Fito y Fitipaldis LETRA</title>
    <style>
        body {
        background-color: rgb(56, 62, 63);
        }
        div{
            margin:36px;
            margin-left: 100px;
            margin-right: 100px;
            font-family: 'Arial';
        }
        p{
            margin:12px;
        }
        #titulo{
            margin-top: 100px;
            margin-left: 100px;
            font-weight: bold;
            font-family: 'Arial';
        }
        #info{
            margin-left: 100px;
            font-weight: 900;
            font-family: 'Arial';
        }

        div::first-letter {
        color: black;
        font-weight: bold;
        font-size: x-large;
        font-style: italic;
       } 
        div:nth-child(odd){
           background-color: grey;
       }
        div:nth-child(even){
           background-color: white;
       }
       #ultverso::after{
           content :"...";
       }
    </style>
</head>
<body>
    <p id="titulo">Soldadito Marinero</p>
    <div>
        <p>Él camina despacito que las prisas no son buenas</p>
        <p>En su brazo dobladita, con cuidado la chaqueta</p>
        <p>Luego pasa por la calle dónde los chavales juegan</p>
        <p id="ultverso">Él también quiso ser niño pero le pilló la guerra</p> 
    </div>
    <div>
        <p>Soldadito marinero conociste a una sirena</p>
        <p>De esas que dicen te quiero si ven la cartera llena</p>
        <p>Escogiste a la más guapa y a la menos buena</p>
        <p id="ultverso">Sin saber como ha venido te ha cogido la tormenta</p> 
    </div>
    <div>
        <p>Él quería cruzar los mares y olvidar a su sirena</p>
        <p>La verdad, no fue difícil cuando conoció a Mariela</p>
        <p>Que tenía los ojos verdes y un negocio entre las piernas</p>
        <p id="ultverso">Hay que ver que puntería, no te arrimas a una buena</p> 
    </div>
    <div>
        <p>Soldadito marinero conociste a una sirena</p>
        <p>De esas que dicen te quiero si ven la cartera llena</p>
        <p>Escogiste la más guapa y a la menos buena</p>
        <p id="ultverso"> Sin saber como ha venido te ha cogido la tormenta</p> 
    </div>
    <div>
        <p>Después de un invierno malo, una mala primavera</p>
        <p>Dime por que estas buscando una lágrima en la arena</p>
        <p id="ultverso">Después de un invierno malo</p>
    </div>

    <p id="info">Fuente: https://www.letras.com/fito-fitipaldis/614056/</p>
    <p id="info">Fito y Fitipaldis</p>
</body>
</html>